<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/36270ea198f14963.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-1bb5af9a89bc753c.js"/><script src="/_next/static/chunks/fd9d1056-541b96e55023d36e.js" async=""></script><script src="/_next/static/chunks/23-8efc090144c34279.js" async=""></script><script src="/_next/static/chunks/main-app-4706c805d8fa6b79.js" async=""></script><script src="/_next/static/chunks/231-f659c5e6026e3426.js" async=""></script><script src="/_next/static/chunks/app/invoice/list/page-55df10ca392e08fa.js" async=""></script><title>Performa Invoice System</title><meta name="description" content="Generate Performa Invoices and Quotations with customizable layouts"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_e8ce0c"><div class="min-h-screen bg-gray-50 p-4"><div class="max-w-6xl mx-auto bg-white rounded-lg shadow-lg p-6"><div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold">Invoices</h1><a class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" href="/invoice/create/">Create New Invoice</a></div><div class="mb-6"><div class="relative"><input type="text" placeholder="Search invoices by ID or customer name..." class="w-full border border-gray-300 rounded-md shadow-sm p-2 pl-10" value=""/><div class="absolute left-3 top-2.5"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div></div></div><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice #</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr><td class="px-6 py-4 whitespace-nowrap font-medium">INV-2023-1001</td><td class="px-6 py-4 whitespace-nowrap">ABC Corporation</td><td class="px-6 py-4 whitespace-nowrap">2023-10-15</td><td class="px-6 py-4 whitespace-nowrap">₹<!-- -->12500.00</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Paid</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a class="text-blue-600 hover:text-blue-900 mr-4" href="/invoice/view/INV-2023-1001/">View</a><a class="text-indigo-600 hover:text-indigo-900 mr-4" href="/invoice/edit/INV-2023-1001/">Edit</a><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap font-medium">INV-2023-1002</td><td class="px-6 py-4 whitespace-nowrap">XYZ Enterprises</td><td class="px-6 py-4 whitespace-nowrap">2023-10-20</td><td class="px-6 py-4 whitespace-nowrap">₹<!-- -->8750.50</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a class="text-blue-600 hover:text-blue-900 mr-4" href="/invoice/view/INV-2023-1002/">View</a><a class="text-indigo-600 hover:text-indigo-900 mr-4" href="/invoice/edit/INV-2023-1002/">Edit</a><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap font-medium">INV-2023-1003</td><td class="px-6 py-4 whitespace-nowrap">Global Solutions Ltd</td><td class="px-6 py-4 whitespace-nowrap">2023-10-25</td><td class="px-6 py-4 whitespace-nowrap">₹<!-- -->15000.00</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Overdue</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a class="text-blue-600 hover:text-blue-900 mr-4" href="/invoice/view/INV-2023-1003/">View</a><a class="text-indigo-600 hover:text-indigo-900 mr-4" href="/invoice/edit/INV-2023-1003/">Edit</a><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap font-medium">INV-2023-1004</td><td class="px-6 py-4 whitespace-nowrap">Tech Innovators Inc</td><td class="px-6 py-4 whitespace-nowrap">2023-11-01</td><td class="px-6 py-4 whitespace-nowrap">₹<!-- -->5250.75</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Draft</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a class="text-blue-600 hover:text-blue-900 mr-4" href="/invoice/view/INV-2023-1004/">View</a><a class="text-indigo-600 hover:text-indigo-900 mr-4" href="/invoice/edit/INV-2023-1004/">Edit</a><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap font-medium">INV-2023-1005</td><td class="px-6 py-4 whitespace-nowrap">Sunrise Retailers</td><td class="px-6 py-4 whitespace-nowrap">2023-11-05</td><td class="px-6 py-4 whitespace-nowrap">₹<!-- -->9800.25</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a class="text-blue-600 hover:text-blue-900 mr-4" href="/invoice/view/INV-2023-1005/">View</a><a class="text-indigo-600 hover:text-indigo-900 mr-4" href="/invoice/edit/INV-2023-1005/">Edit</a><button class="text-red-600 hover:text-red-900">Delete</button></td></tr></tbody></table></div><div class="mt-4 flex items-center justify-between"><div class="text-sm text-gray-700">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of<!-- --> <span class="font-medium">5</span> results</div><div class="flex-1 flex justify-end"><nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination"><a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">Previous</a><a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">1</a><a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">Next</a></nav></div></div></div></div><script src="/_next/static/chunks/webpack-1bb5af9a89bc753c.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/36270ea198f14963.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[5751,[],\"\"]\n4:I[6513,[],\"ClientPageRoot\"]\n5:I[6511,[\"231\",\"static/chunks/231-f659c5e6026e3426.js\",\"11\",\"static/chunks/app/invoice/list/page-55df10ca392e08fa.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6130,[],\"\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/36270ea198f14963.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"rdF4oAhysk3asxU7cd8pm\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/invoice/list/\",\"initialTree\":[\"\",{\"children\":[\"invoice\",{\"children\":[\"list\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"invoice\",{\"children\":[\"list\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"invoice\",\"children\",\"list\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"invoice\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Performa Invoice System\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generate Performa Invoices and Quotations with customizable layouts\"}]]\n3:null\n"])</script></body></html>